<! DOCTYPE html>
<html>
<head><title> Web Farmers</title>
<style>
  body{
    background: url(bg1.jpg);
    background-repeat: no-repeat;
    background-size: 1600px ;
    
  }
        .container {
            background-color: white;
            margin-left: 530px;
            margin-top: 15px;
            padding: 10px;
            display: inline-flex;
            flex-direction: column;
            border:1px solid black;
        }
        .container:hover{
            border:2px solid black;
        }
       input[type=text],select{
             width: 400px;
             height:30px;
             border:1px solid black;
             border-radius: 5px;
       }
       input[type=email]{
             width: 400px;
             height:30px;
             border:1px solid black;
             border-radius: 5px;
       }
       input[type=number]{
            width: 400px;
             height:30px;
             border:1px solid black;
             border-radius: 5px;
       }
         button{
            width: 410px;
             height:40px;
             margin-top: 15px;
             background-color: white;
             color:white;
             border-radius: 20px;
       }
form {
    margin-left: 40%;
    margin-right:40%;
    width: 410px;
}
a, u {
  text-decoration: none;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15%
}
h1 {text-align: center;}
</style><body>
<div class="container">
<img src="farming logo.jpg" class="center"  height="100px" width="500px">

<h3 style="font-size: 30px;text-align: center;color: purple;">Web farmers</h3><br>

  <div class="username">
    <div class="username">
      <h3 style="color: purple;">Username</h3>  
     <input type="text" placeholder="Your name ..">
     <h3 style="color: purple;">Email-id</h3>
     <input type="email" placeholder="*optional">
     <h3 style="color: purple;">Mobile number</h3>
     <input type="number" id="number" placeholder="Mobile number..">
     <h3 style="color: purple;">City</h3>
     <input type="text"  placeholder="Your City..">   
  </div>
  <div><button style="color: black; font-size: 30px;"><a href="mainweb.html" >Sign up</a></button></div>
</body>
</head>
</html>